# sell-it-client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: access_time_default.xml  add_category_bg.xml  back_arrow_icon.xml  bed_icon.xml  bottom_nav_active_tab_color.xml  business_icon.xml  calendar_default.xml  edit_text_modified_states.xml  email_icon.xml  ic_arrow_forward.xml  ic_baseline_access_time.xml  ic_baseline_calendar_today.xml  ic_baseline_check_box_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_check_circle_success.xml  ic_baseline_error_24.xml  input_text_area_bg.xml  input_text_area_border_error.xml  location_icon.xml  lock_icon.xml  login_bg.xml  person_icon.xml  phone_icon.xml  profile_bg.xml  rounded_bg.xml  rounded_boaders.xml  services_icon.xml  spinner_bg.xml  welcome_bg.xml
app/src/main/res/drawable-v24/: rounded_boaders_error.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_category.xml  activity_add_service.xml  activity_admin_home.xml  activity_customer_accept_offer.xml  activity_customer_appointments.xml  activity_customer_home.xml  activity_customer_profile.xml  activity_customer_requests.xml  activity_customer_sign_up.xml  activity_customer_view_providers.xml  activity_customer_view_request_offers.xml  activity_customer_view_services.xml  activity_login.xml  activity_main.xml  activity_map_service_to_provider.xml  activity_provider_home.xml  activity_provider_list.xml  activity_provider_send_offer.xml  activity_register_provider.xml  activity_request_service.xml  activity_review_provider.xml  activity_send_register_customer_request.xml  activity_signup.xml  activity_signup_capture_provider_personal_details.xml  activity_welcome.xml  api_customer_dialog_error.xml  customer_appointment_row.xml  customer_requet_row.xml  customer_service_row.xml  fragment_capture_personal_info.xml  fragment_capture_provider_details.xml  fragment_provider_appointments.xml  fragment_provider_profile.xml  fragment_provider_request.xml  fragment_provider_services.xml  fragment_sign_up_customer.xml  fragment_signup_provider.xml  offer_row.xml  (+5 more)
app/src/main/res/layout-v26/: api_customer_dialog_error.xml
(+156 files in other folders)
