<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_provider_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/activity_provider_signup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_txt_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_boaders"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:hint="user name"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.447"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <EditText
                    android:id="@+id/edtx_firt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_boaders"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:hint="first name"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_txt_user_name" />

                <EditText
                    android:id="@+id/edtx_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_boaders"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:hint="last name"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtx_firt_name" />

                <EditText
                    android:id="@+id/edtx_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_boaders"
                    android:drawableStart="@drawable/email_icon"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtx_last_name" />

                <EditText
                    android:id="@+id/edtx_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_boaders"
                    android:drawableStart="@drawable/phone_icon"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:hint="phone number"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtx_email" />

                <EditText
                    android:id="@+id/edtx_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_boaders"
                    android:drawableStart="@drawable/lock_icon"
                    android:drawablePadding="2dp"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtx_phone_number" />

                <android.widget.Button
                    android:id="@+id/btn_submit_provider_details"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rounded_bg"
                    android:text="Capture Information"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtx_password" />

                <TextView
                    android:id="@+id/tv_provider_capture_info_open_customer_signup_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="54dp"
                    android:text="Customer Signup"
                    android:textAllCaps="false"
                    android:textColor="@color/color_primary_blend"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_submit_provider_details" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:text="Are you a Customer?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_provider_capture_info_open_customer_signup_activity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_submit_provider_details" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:background="@drawable/login_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/customer_icon" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="70dp"
                    android:text="Provider Signup"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_provider_sign_up_back"
                    android:layout_width="19dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back_arrow_icon"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>